<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\include\SimpleSignal;$(ProjectDir)..\..\dep\SFML-2.3.2\include;$(ProjectDir)..\..\include\EasyLogging\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_STATIC;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\dep\SFML-2.3.2\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system-s.lib;winmm.lib;sfml-window-s.lib;opengl32.lib;gdi32.lib;sfml-graphics-s.lib;freetype.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile />
      <GenerateDebugInformation>No</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>